# Dockerfile để build custom Airflow image với dependencies cần thiết
FROM apache/airflow:2.7.1-python3.10

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Install Python dependencies với cache mount để tránh download lại packages
COPY requirements.txt /tmp/requirements.txt
RUN --mount=type=cache,target=/home/airflow/.cache/pip \
    pip install -r /tmp/requirements.txt
